<!Doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Red Art - Digital Painting</title>
<meta name="description" content="">
<meta name="author" content="">
<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

<link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
<link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css" media="all" />
<link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
<link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/pace.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
<script src="js/modernizr.js"></script> 
<link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
</head>
<body>
<div class="loader-wrapper">
<div id="large-header" class="large-header">
<h1 class="loader-title"><span>Red</span> Art</h1>
</div>
</div>

<div class="wrapper">
<div class="inner-wrapper">
<div id="header-wrapper" class="dt-sticky-menu"> 
<section id="header" class="header">
<div class="container menu-container">
<a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>
<a href="javascript:;" class="total-overlay-trigger"></a>
</div>
</section>
<div class="total-overlay-sticky">
<nav id="navigation">
<ul class="menu type2">
<li class="logo"><a href="#"><img alt="Logo" src="images/logo.png"></a></li>
<li class="menu-item-simple-parent dropdown-widget"><a href="#" class="dropdown-toggle" data-toggle="dropdown-widget" data-hover="dropdown-widget" aria-haspopup="true">Home Page<span class="has-child animation"></span></a>
<ul class="sub-menu">
<li><a href="http://www.wedesignthemes.com/html/redart/default">Default</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/menu-overlay">Menu Overlay</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slide-bar">Slide Bar</a></li>
<li><a href="http://www.wedesignthemes.com/html/redart/slider-over-menu">Slider Over Menu</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a title="About" href="about.html">About Us</a></li>
<li class="current_page_item menu-item-simple-parent dropdown-widget"><a href="#" class="dropdown-toggle" data-toggle="dropdown-widget" data-hover="dropdown-widget" aria-haspopup="true">Gallery Page<span class="has-child animation"></span></a>
<ul class="sub-menu">
<li class="current_page_item"><a href="gallery.html">Gallery</a></li>
<li><a href="gallery-detail.html">Gallery detail</a></li>
<li><a href="gallery-detail-with-lhs.html">Gallery-detail-left-sidebar</a></li>
<li><a href="gallery-detail-with-rhs.html">Gallery-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent dropdown-widget"><a href="#" class="dropdown-toggle" data-toggle="dropdown-widget" data-hover="dropdown-widget" aria-haspopup="true">Shop Page<span class="has-child animation"></span></a>
<ul class="sub-menu">
<li><a href="shop.html">Shop</a></li>
<li><a href="shop-detail.html">Shop Detail</a></li>
<li><a href="shop-cart.html">Cart Page</a></li>
<li><a href="shop-checkout.html">Checkout Page</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent dropdown-widget"><a href="#" class="dropdown-toggle" data-toggle="dropdown-widget" data-hover="dropdown-widget" aria-haspopup="true">Blog Page<span class="has-child animation"></span></a>
<ul class="sub-menu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-detail.html">Blog detail</a></li>
<li><a href="blog-detail-with-lhs.html">Blog-detail-left-sidebar</a></li>
<li><a href="blog-detail-with-rhs.html">Blog-detail-right-sidebar</a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
<li class="menu-item-simple-parent"><a title="Contact" href="contact.html">Contact</a></li>
<li class="menu-item-simple-parent dropdown-widget"><a href="#" class="dropdown-toggle" data-toggle="dropdown-widget" data-hover="dropdown-widget" aria-haspopup="true">Shortcodes<span class="has-child animation"></span></a>
<ul class="sub-menu">
<li><a href="progressbar.html"> Progress bar </a></li>
<li><a href="buttons.html"> Buttons Page </a></li>
<li><a href="tabs.html"> tabs &amp; accordions </a></li>
<li><a href="typography.html"> typography </a></li>
<li><a href="columns.html"> columns </a></li>
</ul>
<a class="dt-menu-expand">+</a>
</li>
</ul>
</nav>
<a href="javascript:;" class="total-overlay-sticky-close"></a>
</div>
</div>
<div id="main">
<div class="breadcrumb">
<div class="container">
<h2>Gallery <span>Art</span></h2>
<div class="user-summary">
<div class="account-links">
<a href="#">My Account</a>
<a href="#">Checkout</a>
</div>
<div class="cart-count">
<a href="#">Shopping Bag: 0 items</a>
<a href="#">($0.00)</a>
</div>
</div>
</div>
</div>
<section id="primary" class="content-full-width"> 
<div class="fullwidth-section"> 
<div class="container">
<div class="main-title animate" data-animation="pullDown" data-delay="100">
<h3> Gallery </h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
</div>
</div>
<div class="dt-sc-sorting-container">
<a data-filter="*" href="#" title="09" class="dt-sc-tooltip-top active-sort type1 dt-sc-button">All</a>
<a data-filter=".nature" href="#" title="06" class="dt-sc-tooltip-top type1 dt-sc-button">Nature</a>
<a data-filter=".people" href="#" title="06" class="dt-sc-tooltip-top type1 dt-sc-button">People</a>
<a data-filter=".street" href="#" title="05" class="dt-sc-tooltip-top type1 dt-sc-button">Street</a>
<a data-filter=".still-life" href="#" title="08" class="dt-sc-tooltip-top type1 dt-sc-button">Still life</a>
</div>
<div class="portfolio-fullwidth">
<div class="portfolio-grid">
<div class="dt-sc-portfolio-container isotope"> 
<div class="portfolio nature still-life dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-1.jpg" alt="" title="">
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-1.jpg"></a><span>3</span>
</div>
<div class="portfolio-title">
<h5><a href="gallery-detail.html">Proposing Love</a></h5>
<p>Sample text here looks good</p>
</div>
</div>
</figcaption>
</figure>
</div>
<div class="portfolio nature people street dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-2.jpg" alt="" title="">
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-2.jpg"></a><span>7</span>
</div>
<div class="portfolio-title">
<h5><a href="gallery-detail-with-lhs.html">Brave Man</a></h5>
<p>A cowboy is a man with guts</p>
</div>
</div>
</figcaption>
</figure>
</div>
<div class="portfolio street landscapes still-life dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-3.jpg" alt="" title="">
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-3.jpg"></a><span>9</span>
</div>
<div class="portfolio-title">
<h5><a href="gallery-detail-with-rhs.html">Mountain Ride</a></h5>
<p>the swagger of a cowboy</p>
</div>
</div>
</figcaption>
</figure>
</div>
<div class="portfolio nature still-life dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-4.jpg" alt="" title="">
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-4.jpg"></a><span>5</span>
</div>
<div class="portfolio-title">
<h5><a href="gallery-detail.html">River Ride</a></h5>
<p>Live Free, Ride Hard!!</p>
</div>
</div>
</figcaption>
</figure>
</div>
<div class="portfolio people still-life dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-5.jpg" alt="" title="">
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-5.jpg"></a><span>6</span>
</div>
<div class="portfolio-title">
<h5><a href="gallery-detail-with-lhs.html">Ride Hard</a></h5>
<p>Saddle your horse</p>
</div>
</div>
</figcaption>
</figure>
</div>
<div class="portfolio people still-life dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-6.jpg" alt="" title="">
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-6.jpg"></a><span>1</span>
 </div>
<div class="portfolio-title">
<h5><a href="gallery-detail-with-rhs.html">Black Rider</a></h5>
<p>No reason to ride a horse</p>
</div>
</div>
</figcaption>
</figure>
</div>
<div class="portfolio people nature still-life street dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-7.jpg" alt="" title="">
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-7.jpg"></a><span>5</span>
</div>
<div class="portfolio-title">
<h5><a href="gallery-detail.html">Stay single</a></h5>
<p>Make Way</p>
</div>
</div>
</figcaption>
</figure>
</div>
<div class="portfolio nature people street still-life dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-8.jpg" alt="" title="">
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-8.jpg"></a><span>12</span>
</div>
<div class="portfolio-title">
<h5><a href="gallery-detail-with-lhs.html">Born to Ride</a></h5>
<p>Cowboys are born, ain't made!</p>
</div>
</div>
</figcaption>
</figure>
</div>
<div class="portfolio street nature people still-life dt-sc-one-fourth">
<figure>
<img src="images/portfolio-images/img-9.jpg" alt="" title="">
<figcaption>
<div class="portfolio-detail">
<div class="views">
<a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]" href="images/portfolio-images/img-9.jpg"></a><span>15</span>
</div>
<div class="portfolio-title">
<h5><a href="gallery-detail-with-rhs.html">Stand Tall</a></h5>
<p>Hard to Settle!!</p>
</div>
</div>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<div class="aligncenter">
<a href="#" class="loadmore dt-sc-button medium type3 with-icon"><i class="fa fa-picture-o"></i> <span> load more </span> </a>
</div>
<div class="dt-sc-hr-invisible-small"></div>
</div>
</section>
<footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
<div class="container">
<div class="copyright">
<ul class="footer-links">
<li><a href="#">Contact us</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Terms of use</a></li>
<li><a href="#">Faq</a></li>
</ul>
<ul class="payment-options">
<li><a href="#" class="fa fa-cc-amex"></a></li>
<li><a href="#" class="fa fa-cc-mastercard"></a></li>
<li><a href="#" class="fa fa-cc-visa"></a></li>
<li><a href="#" class="fa fa-cc-discover"></a></li>
<li><a href="#" class="fa fa-cc-paypal"></a></li>
</ul>
<p>© 2015 <a href="#">RED ART</a>. All rights reserved.</p>
</div>
</div>
</footer>
</div>
</div>
</div>

<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.perfectmasonry.min.js"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/jquery.tipTip.minified.js" type="text/javascript"></script>
<script src="js/jsplugins.js" type="text/javascript"></script>
<script type='text/javascript' src="js/jquery.menu-2.js"></script>
<script src="js/controlpanel.js" type="text/javascript"></script><script src="js/custom.js"></script>
</body>
</html>
